<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Journal Entry</title>
    <link rel="stylesheet" href="entry.css">
</head>
<body>
    <header>
        <h1>Add a New Journal Entry</h1>
        <nav>
            <a href="http://localhost/sql_project/profile.php">Profile</a> 
            <a href="http://localhost/sql_project/tasks.php">Tasks</a>
            <a href="http://localhost/sql_project/journal.php">Journal</a>
            <a href="index.html">Logout</a>
        </nav>
    </header>
    <main>
        <form action="handleJournal.php" method="POST">
            <label for="entryTitle">Title:</label>
            <input type="text" id="entryTitle" name="entryTitle" required maxlength="255">
            
            <label for="entryContent">Content:</label>
            <textarea id="entryContent" name="entryContent" required maxlength="5000"></textarea>
            
            <input type="submit" value="Add Entry">
        </form>
    </main>
    <footer>
        <p>&copy; Manpreet Kaur</p>
    </footer>
</body>
</html>
