* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #5c5e61;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 0.5rem;
    transition: background 0.3s;
}

nav a:hover {
    background: #abafb3;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #3a2d21;
}

a[href="add_journal_entry.php"] { /* Updated selector */
    display: inline-block;
    background: #007BFF;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: background 0.3s;
}

a[href="add_journal_entry.php"]:hover { /* Updated selector */
    background: #0056b3;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
