
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
  
    color: #333;
    line-height: 1.6;
}

header {
    background: #47dd47;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 0.5rem;
    transition: background 0.3s;
}

nav a:hover {
    background: #999c9a;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-image: url("profile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: transparent; */
    /* background: #fff; */
    /* border-radius: 8px; */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    /* color: #1fdd45; */
}

p {
    font-size: 18px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    background-image: url("profile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
/* background-color: trans */
    width: 100%;
}
